# BlazorCookbook

./: BlazorCookbook.sln  CHAPTER1.md  Chapter 1. Working with Component-Based Architecture.md  Chapter 1. Working with Component-Based Architecture.txt  Chapter 2. Synchronous and Asynchronous Data Binding.md  Chapter 2. Synchronous and Asynchronous Data Binding.txt  Chapter 3. Taking Control of Event Handling.md  Chapter 3. Taking Control of Event Handling.txt  Chapter 4. Enhancing Data Display with Grids.md  Chapter 4. Enhancing Data Display with Grids.txt  Chapter 5. Managing Application State.md  Chapter 6. Building Interactive Forms.md  Chapter 7. Validating User Input Forms.md  Chapter 8. Keeping the Application Secure.md  Chapter 9. Exploring Navigation and Routing.md  README.md
Chapter_10_Integrating_with_OpenAI/Chapter_10_Integrating_with_OpenAI/: Chapter_10_Integrating_with_OpenAI.csproj  Program.cs  appsettings.json
Chapter_10_Integrating_with_OpenAI/Chapter_10_Integrating_with_OpenAI/Components/: App.razor  _Imports.razor
Chapter_10_Integrating_with_OpenAI/Chapter_10_Integrating_with_OpenAI/Components/Layout/: NavMenu.razor
Chapter_10_Integrating_with_OpenAI/Chapter_10_Integrating_with_OpenAI/Properties/: launchSettings.json
Chapter_1_Working_with_Component_Based_Architecture/Chapter_1_Working_with_Component_Based_Architecture/: Chapter_1_Working_with_Component_Based_Architecture.csproj  Program.cs
Chapter_1_Working_with_Component_Based_Architecture/Chapter_1_Working_with_Component_Based_Architecture/Components/: App.razor  _Imports.razor
Chapter_1_Working_with_Component_Based_Architecture/Chapter_1_Working_with_Component_Based_Architecture/Properties/: launchSettings.json
Chapter_2_Synchronous_and_Asynchronous_Data_Binding/Chapter_2_Synchronous_and_Asynchronous_Data_Binding/: Chapter_2_Synchronous_and_Asynchronous_Data_Binding.csproj  Program.cs
Chapter_2_Synchronous_and_Asynchronous_Data_Binding/Chapter_2_Synchronous_and_Asynchronous_Data_Binding/Components/: App.razor  _Imports.razor
Chapter_2_Synchronous_and_Asynchronous_Data_Binding/Chapter_2_Synchronous_and_Asynchronous_Data_Binding/Properties/: launchSettings.json
Chapter_3_Taking_Control_of_Event_Handling/Chapter_3_Taking_Control_of_Event_Handling/: Chapter_3_Taking_Control_of_Event_Handling.csproj  Program.cs
Chapter_3_Taking_Control_of_Event_Handling/Chapter_3_Taking_Control_of_Event_Handling/Components/: App.razor  _Imports.razor
Chapter_3_Taking_Control_of_Event_Handling/Chapter_3_Taking_Control_of_Event_Handling/Properties/: launchSettings.json
Chapter_5_Managing_Application_State/Chapter_5_Managing_Application_State/: Chapter_5_Managing_Application_State.csproj  Program.cs
Chapter_5_Managing_Application_State/Chapter_5_Managing_Application_State/Components/: App.razor  _Imports.razor
Chapter_5_Managing_Application_State/Chapter_5_Managing_Application_State/Properties/: launchSettings.json
Chapter_6_Building_Interactive_Forms/Chapter_6_Building_Interactive_Forms/: Chapter_6_Building_Interactive_Forms.csproj  Program.cs
Chapter_6_Building_Interactive_Forms/Chapter_6_Building_Interactive_Forms/Components/: App.razor  _Imports.razor
Chapter_6_Building_Interactive_Forms/Chapter_6_Building_Interactive_Forms/Properties/: launchSettings.json
Chapter_7_Validating_User_Input_Forms/Chapter_7_Validating_User_Input_Forms/: Chapter_7_Validating_User_Input_Forms.csproj  Program.cs
Chapter_7_Validating_User_Input_Forms/Chapter_7_Validating_User_Input_Forms.Client/: Chapter_7_Validating_User_Input_Forms.Client.csproj  EventManager.razor  _Imports.razor
Chapter_7_Validating_User_Input_Forms/Chapter_7_Validating_User_Input_Forms.Client/Recipe01/: Event.cs  EventManager.razor
Chapter_7_Validating_User_Input_Forms/Chapter_7_Validating_User_Input_Forms.Client/Recipe02/: Event.cs  EventManager.razor
Chapter_7_Validating_User_Input_Forms/Chapter_7_Validating_User_Input_Forms.Client/Recipe03/: Event.cs  EventManager.razor  EventNameValidationAttribute.cs
Chapter_7_Validating_User_Input_Forms/Chapter_7_Validating_User_Input_Forms.Client/Recipe04/: Event.cs  EventLocation.cs  EventManager.razor  EventNameValidationAttribute.cs
Chapter_7_Validating_User_Input_Forms/Chapter_7_Validating_User_Input_Forms.Client/Recipe05/: Event.cs  EventLocation.cs  EventManager.razor  EventNameValidationAttribute.cs  TypeValidationClassProvider.cs
Chapter_7_Validating_User_Input_Forms/Chapter_7_Validating_User_Input_Forms.Client/Recipe06/: Event.cs  EventLocation.cs  EventManager.razor  EventManager.razor.css  EventNameValidationAttribute.cs  TypeValidationClassProvider.cs  ValidationToast.razor
Chapter_7_Validating_User_Input_Forms/Chapter_7_Validating_User_Input_Forms.Client/Recipe07/: Event.cs  EventLocation.cs  EventManager.razor  EventNameValidationAttribute.cs  TypeValidationClassProvider.cs
Chapter_7_Validating_User_Input_Forms/Chapter_7_Validating_User_Input_Forms/Components/: App.razor  _Imports.razor
Chapter_7_Validating_User_Input_Forms/Chapter_7_Validating_User_Input_Forms/Properties/: launchSettings.json
Chapter_8_Keeping_the_Application_Secure/Chapter_8_Keeping_the_Application_Secure/: Chapter_8_Keeping_the_Application_Secure.csproj  Program.cs  appsettings.json
Chapter_8_Keeping_the_Application_Secure/Chapter_8_Keeping_the_Application_Secure/Components/: App.razor  _Imports.razor
Chapter_8_Keeping_the_Application_Secure/Chapter_8_Keeping_the_Application_Secure/Data/: ApplicationDbContext.cs  ApplicationUser.cs  app.db  app.db-shm  app.db-wal
Chapter_8_Keeping_the_Application_Secure/Chapter_8_Keeping_the_Application_Secure/Properties/: launchSettings.json
Chapter_8_Keeping_the_Application_Secure/Chapter_8_Keeping_the_Application_Secure/Samples/: seed-work.sql  seed-work.sqlite
Chapter_9_Exploring_Navigation_and_Routing/Chapter_9_Exploring_Navigation_and_Routing/: Chapter_9_Exploring_Navigation_and_Routing.csproj  Program.cs
Chapter_9_Exploring_Navigation_and_Routing/Chapter_9_Exploring_Navigation_and_Routing/Components/: App.razor  Routes.razor  _Imports.razor
(+209 files in other folders)
